// Задача 1:
// Создайте класс "Кот" (Cat) со следующими свойствами:
// Приватное поле "имя" (name) типа String для хранения имени кота.
// Приватное поле "возраст" (age) типа int для хранения возраста кота.
// Публичные методы доступа (геттеры и сеттеры) для полей "имя" и "возраст".
// Публичный метод "приветствие" (greet), который выводит на консоль приветствие вида
// "Мяу! Меня зовут <имя>. Мне <возраст> года(лет).".

public class main {
    public static void main(String[] args) {
        Cat cat = new Cat();
        cat.setName("Мурка");
        cat.setAge(3);
        cat.Greet();

        // Задача 2:
        // Реализуйте класс "Прямоугольник" (Rectangle), который имеет свойства ширина
        // (width) и высота (height).
        // Класс должен обладать следующими методами:
        // Конструктор без параметров, который создает прямоугольник с шириной и высотой
        // по умолчанию.
        // Конструктор, который принимает значения ширины и высоты и создает
        // прямоугольник с заданными значениями.
        // Методы доступа (геттеры и сеттеры) для свойств ширины и высоты.
        // Метод "вычислить площадь" (calculateArea), который возвращает площадь
        // прямоугольника (ширина * высота).
        // Метод "вычислить периметр" (calculatePerimeter), который возвращает периметр
        // прямоугольника (2 * (ширина + высота)).

        Rectangle rectangle = new Rectangle(3, 8);
        rectangle.Create();
        rectangle.calculateArea();
        rectangle.calculatePerimeter();
    }
}